<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Rates - Helicopter Transportation Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">Rent a Helicopter</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li class="selected">
							<a href="rates.html">Rates</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="rates">
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
				</p>
				<div id="sidebar">
					<div class="section">
						<h5>for inquiries:</h5>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
						<h5>CALL</h5>
						<p>
							(222) 987 65 43 2100<br>(687) 123 45 67 8900
						</p>
						<h5>Email</h5>
						<p>
							email@company.com
						</p>
					</div>
				</div>
				<ul class="list">
					<li>
						<div>
							<h5>$ 9,876.54</h5>
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</div>
						<h5>This is just a place holder</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae mauris non diam tincidunt elementum. Praesent sed ipsum vel nisl viverra porttitor pretium vel ante. Nullam quis ultrices orci.
						</p>
					</li>
					<li>
						<div>
							<h5>$ 3,210.00</h5>
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</div>
						<h5>This is just a place holder</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae mauris non diam tincidunt elementum. Praesent sed ipsum vel nisl viverra porttitor pretium vel ante. Nullam quis ultrices orci.
						</p>
					</li>
					<li>
						<div>
							<h5>$ 9,876.54</h5>
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</div>
						<h5>This is just a place holder</h5>
						<p>
							Aenean augue sapien, fringilla ac malesuada at, commodo vitae nibh. Ut dui justo, porttitor sed iaculis mollis, pretium et elit. Sed eget tellus ac mauris tincidunt elementum. Ut iaculis, diam vel tempus interdum.
						</p>
					</li>
					<li>
						<div>
							<h5>$ 3,210.00</h5>
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</div>
						<h5>This is just a place holder</h5>
						<p>
							Aenean augue sapien, fringilla ac malesuada at, commodo vitae nibh. Ut dui justo, porttitor sed iaculis mollis, pretium et elit. Sed eget tellus ac mauris tincidunt
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					<form action="index.html" method="post" id="message" class="section">
						<h3>Send a Message</h3>
						<ul>
							<li>
								<label>Your Name:</label>
								<input type="text" value="">
							</li>
							<li>
								<label>Email Address:</label>
								<input type="text" value="">
							</li>
							<li>
								<label>Message:</label>
								<textarea></textarea>
							</li>
							<li>
								<input type="submit" value="Send">
							</li>
						</ul>
					</form>
					<div class="section">
						<h3>Contact Details</h3>
						<ul>
							<li>
								<span>Location</span><strong>:</strong>
								<p>
									This is just a place holder, so you can see what the site would look like
								</p>
							</li>
							<li>
								<span>Phone</span><strong>:</strong>
								<p>
									(987) 654 321 000; (123) 000 456 789; 123 000 456 789
								</p>
							</li>
							<li>
								<span>Email</span><strong>:</strong>
								<p>
									This is just a place holder
								</p>
							</li>
							<li>
								<span>Social</span><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
							</li>
						</ul>
					</div>
					<p id="footnote">
						© Copyright 2023. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>